BASE_URL=http://localhost:5000
PLAYWRIGHT_DRIVER_URL="ws://playwright-chrome:3000/?stealth=1&--disable-web-security=true"
WEBDRIVER_URL=http://browser-chrome:4444/wd/hub
PUID=1000
PGID=1000
USE_X_SETTINGS=1
HIDE_REFERER=true
HTTP_PROXY=socks5h://10.10.1.10:1080
HTTPS_PROXY=socks5h://10.10.1.10:1080